* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main main right'
        'footer footer footer footer footer footer';
    gap: 10px;
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
}

.grid-container>div {
    padding: 10px;
    font-size: 16px;
}

.item1 {
    grid-area: header;
    background-color: rgb(0, 76, 255);
    text-align: center;
    color: beige;
}

.item1>h1 {
    font-size: 40px;
}

.item2 {
    grid-area: menu;
}

.item2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.item2 li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: rgb(255, 127, 202);
    color: beige;
}

.item2 li:hover {
    background-color: hsl(0, 0%, 84%);
}

.item3 {
    grid-area: main;
}

.item3>h1 {
    font-size: 30px;
    margin-bottom: 7px;
}

.item3>p {
    margin-bottom: 7px;
}

.item4 {
    grid-area: right;
    border: 2px solid #0099cc;
    background-color: antiquewhite;
    padding: 15px;
    color: #000000;

}

.item4>h2 {
    font-size: 20px;
    padding-bottom: 10px;

}

.item4 li {
    padding: 5px;
    margin-bottom: 5px;

}

.item5 {
    grid-area: footer;
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
}